@PORT=3000

### Create a form with several questions
POST http://localhost:{{PORT}}/admin/submit
Content-Type: application/json

{
  "userId": "67e0464059a0efb9ff",
  "title": "Week at work : satisfaction form",
  "questions": [
    {
      "questionText": "How do you rate your week at the office?",
      "questionType": "rating",
      "questionNumber": 1
    },
    {
      "questionText": "What are the areas you would like to improve?",
      "questionType": "text",
      "questionNumber": 2
    }
    // Add more questions if needed ...
  ]
}

### Get previously created form
GET http://localhost:{{PORT}}/user/form/654fda6ebc0fd35250c38425
Content-Type: application/json

### Save form responses by user
POST http://localhost:{{PORT}}/user/submit
Content-Type: application/json

{
  "userId": "654e044059a0efb9ffd41368",
  "formId": "654fda6ebc0fd35250c38425",
  "responses": [
    {
      "questionId": "654fda6ebc0fd35250c38426",
      "answer": "5"
    },
    {
      "questionId": "654fda6ebc0fd35250c38427",
      "answer": "The service can be improved"
    }
    // Add more responses if needed ...
  ]
}

### /admin/userResponse/:userId/:formId
GET http://localhost:{{PORT}}/admin/userResponse/654e044059a0efb9ffd41368/654fda6ebc0fd35250c38425
